JWT_SECRET=7d0dba0813bced3e072a3a52d1088b7239566c5e626c156b9eccdc44145d042d798e111087ad6b6d00f7278cedbf24ca276ae5e94104b57f6b46312bd6031d32
property-spotter
4g92iSBTABQWpF1H

DB = mongodb+srv://property-spotter:4g92iSBTABQWpF1H@cluster0.6nxonq0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER = algobot701@gmail.com
EMAIL_PASSWORD = jfth qddl nkgp yitb
EMAIL_ADMIN = shimulzahan636@gmail.com